<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <TextView
        style="@style/LargePink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/btn_submit_project" />

    <TextView
        style="@style/MediumGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_progress_project" />

    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/go"
        style="@style/btnStyleActionGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_action_green"
        android:text="@string/btn_new_project" />

    <Button
        android:id="@+id/welcome"
        style="@style/btnStyleActionPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_action_pink"
        android:text="@string/btn_welcome" />

</LinearLayout>